[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = configme
nocapture = 1
cover-package = configme
with-xunit = 1
with-xcoverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install configme[testing]
docs = develop easy_install configme[docs]
